<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".view.main.StatusFragment"-->

<!--    <ImageView-->
<!--        android:id="@+id/status_user_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="User's profile pic"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="128dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/status_alias"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="6dp"-->
<!--            android:text="@string/sampleAlias"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

<!--        <TextView-->
<!--            android:id="@+id/status_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="6dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/loadingData" />-->
<!--    </LinearLayout>-->

</LinearLayout>